<html>
    <head>
        <title>
            Relative properties
        </title>
        <style>
            #d1{
                width: 100px;
                height: 100px;
                position:absolute;
                left: 100px;
                top: 50px;
                background-color: rgb(223, 128, 18);
            }
            #d2{
                width: 100px;
                height: 100px;
                position:absolute;
                left: 200px;
                top: 150px;
                background-color: rgb(51, 66, 153);
            }
            
            #d3{
                width: 100px;
                height: 100px;
                position:absolute;
                left: 300px;
                top: 250px;
                background-color: rgb(51, 153, 70);
            }
            #d4{
                width: 100px;
                height: 100px;
                position:absolute;
                left: 400px;
                top: 150px;
                background-color: rgb(153, 51, 87);
            }
            #d5{
                width: 100px;
                height: 100px;
                position:absolute;
                left: 500px;
                top: 50px;
                background-color: rgb(236, 61, 12);
            }
            #d6{
                width: 100px;
                height: 100px;
                position:absolute;
                left: 200px;
                top: 350px;
                background-color: rgb(143, 51, 153);
            }
            #d7{
                width: 100px;
                height: 100px;
                position:absolute;
                left: 400px;
                top: 350px;
                background-color: rgb(51, 66, 153);
            }
            #d8{
                width: 100px;
                height: 100px;
                position:absolute;
                left: 100px;
                top: 450px;
                background-color: rgb(10, 246, 104);
            }
            #d9{
                width: 100px;
                height: 100px;
                text-align: center;
                position:absolute;
                left: 500px;
                top: 450px;
                background-color: rgb(237, 131, 9);
            }
        </style>
    </head>
    <body>
        <div id="d1">
            Division 1
        </div><br>
        <div id="d2">
            Division 2
        </div><br>
        <div id="d3">
            DIvision 3
        </div>
        <div id="d4">
            DIvision 4
        </div>
        <div id="d5">
            DIvision 5
        </div>
        <div id="d6">
            DIvision 6
        </div>
        <div id="d7">
            DIvision 7
        </div>
        <div id="d8">
            DIvision 8
        </div>
        <div id="d9">
            DIvision 9
        </div>
    </body>
</html>